$HTTP["host"] =~ "(www\.)?oli" {
	server.document-root = "/projects/oliland/public/"
	  
	$HTTP["url"] !~ "(images|downloads|css|js|favicon\.ico)" {
		proxy.server  = ( "" => (
				( "host" => "127.0.0.1", "port" => 3000 ),
				( "host" => "127.0.0.1", "port" => 3001 )
			)
		)
	}
}
